# AmazonAppAssignmentAllureReporting

./: .classpath  .project  config.properties  pom.xml  testng.xml
allure-results/: 0893d93a-1deb-48f7-a471-034a84ce804b-container.json  12bfac78-0569-4342-8dd0-c84b571036d9-result.json  3b61e346-9c6c-4ce9-a8e7-5f78b0134e49-container.json  8b6c7419-5ab3-4ceb-ab12-b1335a193208-container.json  b3017c66-ed3d-4b4e-929f-692cd8e7c1f4-container.json  b6e1ac89-db0c-4925-8b55-f601a53882d9-container.json  c3ca950e-2dac-4b08-9eea-12e764bacf52-container.json  da174f56-43c0-46ff-a71f-4a5678ce44af-container.json  f29f59b7-ac5d-4315-93ec-4f37b40aa8f4-result.json  f60aa575-238a-4dc9-8709-7f07d324975a-container.json
src/test/java/pages/: BasePage.java  HomePages.java  ProductDescriptionPage.java  ProductListingPage.java
src/test/java/testScripts/: AmazonSearchValidation.java  BaseTest.java
src/test/java/utilities/: Generics.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testScripts.AmazonSearchValidation.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
testData/: data.xlsx
