# Config File
deviceName = Pixel 2 API 29
udid = emulator-5554
browser = Chrome
platformVersion = 10
url=https://www.amazon.ca
title=Amazon.ca: Low Prices \u2013 Fast Shipping \u2013 Millions of Items